# AGOCAL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpw/agocal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/com/jpw/agocal/: MainActivity.java
app/src/main/java/com/jpw/agocal/application/: GoCalApplication.java
app/src/main/java/com/jpw/agocal/common/: BizInterface.java  Constants.java  PanelFormManager.java
app/src/main/java/com/jpw/agocal/footprint/: FootPrintActivity.java
app/src/main/java/com/jpw/agocal/home/: HomeActivity.java
app/src/main/java/com/jpw/agocal/home/Fragment/: FootPrintListFragment.java  ImListFragment.java
app/src/main/java/com/jpw/agocal/home/adapter/: FragmentAdapter.java
app/src/main/java/com/jpw/agocal/home/delegate/: HomeActivityDelegate.java  MineFragmentDelegate.java
app/src/main/java/com/jpw/agocal/loginreg/: ResetPswByOriginalActivity.java
app/src/main/java/com/jpw/agocal/loginreg/delegate/: ResetPswByOriginalActivityDelegate.java
app/src/main/java/com/jpw/agocal/mine/: EditInfoActivity.java  EditMoodActivity.java  FeedBackActivity.java  MineTagActivity.java  MotifyNickNameActivity.java  OboutOursActivity.java
app/src/main/java/com/jpw/agocal/mine/delegate/: EditInfoActivityDelegate.java  EditMoodActivityDelegate.java  FeedBackActivityDelegate.java  MineTagActivityDelegate.java  MotifyNickNameActivityDelegate.java  OboutOursActivityDelegate.java
app/src/main/java/com/jpw/agocal/view/: CustomViewPager.java  ListItemTextView.java
app/src/main/res/drawable/: selector_home_tab_color.xml  selector_home_tab_foot.xml  selector_home_tab_im.xml  selector_home_tab_map.xml  selector_home_tab_mine.xml  selector_home_tab_team.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_edit_mood.xml  activity_feed_back.xml  activity_foot_print.xml  activity_home.xml  activity_main.xml  activity_mine_tag.xml  activity_motify_nick_name.xml  activity_obout_ours.xml  activity_reset_psw_by_original.xml  fragment_foot_print_list.xml  fragment_im_list.xml  fragment_mine.xml  layout_textview_item.xml  tag_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jpw/agocal/: ExampleUnitTest.java
ptr_lib/: build.gradle
ptr_lib/res/values/: cube_ptr_attrs.xml
ptr_lib/src/in/srain/cube/views/ptr/: PtrFrameLayout.java
ptr_lib/src/in/srain/cube/views/ptr/indicator/: PtrIndicator.java
utl_lib/: build.gradle
utl_lib/ptr_lib/: AndroidManifest.xml
utl_lib/ptr_lib/res/values/: attr.xml
utl_lib/ptr_lib/src/in/srain/cube/views/ptr/: PtrFrameLayout.java
utl_lib/ptr_lib/src/in/srain/cube/views/ptr/util/: NetWorkUtil.java
utl_lib/src/androidTest/java/com/frame/base/utl/: ApplicationTest.java
utl_lib/src/main/: AndroidManifest.xml
utl_lib/src/main/java/com/frame/base/utl/activity/: SwipeBackActivity.java  TitleBaseActivity.java
utl_lib/src/main/java/com/frame/base/utl/adapter/: BaseListAdapter.java  TabFragmentAdapter.java
utl_lib/src/main/java/com/frame/base/utl/andfix/: AndfixManager.java
utl_lib/src/main/java/com/frame/base/utl/animation/: AnimationUtil.java  FrameAnimationController.java  Rotation3DAnimation.java
utl_lib/src/main/java/com/frame/base/utl/application/: BaseApplication.java
utl_lib/src/main/java/com/frame/base/utl/cache/: ACache.java  CacheCenterModule.java
utl_lib/src/main/java/com/frame/base/utl/callback/: OnNetRequestListener.java
utl_lib/src/main/java/com/frame/base/utl/city/: PingYinUtil.java
utl_lib/src/main/java/com/frame/base/utl/constant/: Constants.java
utl_lib/src/main/java/com/frame/base/utl/dialog/: CommonBaseSafeDialog.java  CommonLoadingDialog.java  DebugControllBoard.java
utl_lib/src/main/java/com/frame/base/utl/entity/: AppInfo.java  DebugManager.java  ScreenManager.java
utl_lib/src/main/java/com/frame/base/utl/fragment/: BaseFragment.java
utl_lib/src/main/java/com/frame/base/utl/jump/: IPanel.java  JumpModule.java  JumpRefer.java  JumpUtil.java  PageContext.java  PanelForm.java  PanelInfo.java  PanelManager.java
utl_lib/src/main/java/com/frame/base/utl/log/: CrashHandler.java  DebugLog.java  WriteLogUtil.java
utl_lib/src/main/java/com/frame/base/utl/navi/: NavigationBar.java  NavigationBarItem.java
utl_lib/src/main/res/anim/: app_down2up_in.xml  app_fade_in.xml  app_fade_out.xml  app_scale_in.xml  app_scale_out.xml  app_slide_left_in.xml  app_slide_left_out.xml  app_slide_right_in.xml  app_slide_right_out.xml  app_up2down_out.xml  list_layout_animation.xml  scale_in.xml  scale_out.xml  test.xml
utl_lib/src/main/res/drawable/: item_selector_background.xml  item_selector_background_invert.xml  list_divider.xml  selector_btn_solid_app_tao_color.xml  selector_btn_solid_main_color.xml  selector_btn_solid_white.xml  selector_navigation_bar_bg.xml  selector_radio_button.xml  shape_bg_solid_transparent_bg_black_corner_1dp.xml  shape_bg_solid_transparent_bg_black_corner_5dp.xml  shape_bg_stroke_a1_1px_solid_transparent.xml  shape_bg_stroke_e2_1px_solid_transparent.xml  shape_circle_solid_app_main_color.xml  switch_btn.xml
utl_lib/src/main/res/layout/: activity_blank_layout.xml  activity_title_base_navigation.xml  app_transient_notification.xml  base_empty_activity.xml  base_header_bar_base.xml  base_header_bar_title.xml  base_notitle_activity.xml  base_title_activity.xml  base_titlebar.xml  common_list_pager_footer.xml  common_loading_dialog_layout.xml  count_down_view.xml  debug_controll_board.xml  navigation_bar.xml  navigation_bar_item.xml
utl_lib/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utl_lib/src/main/res/values-w820dp/: dimens.xml
utl_lib/src/test/java/com/frame/base/utl/: ExampleUnitTest.java
utl_lib/uikit_core/: build.gradle
utl_lib/uikit_core/src/main/res/values/: uik_core_attrs.xml  uik_core_strings.xml  uik_core_styles.xml
(+178 files in other folders)
