<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:layout_marginTop="136dp">

    <TextView
            android:id="@+id/tv_blank_layout_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16dp"
            android:textColor="@color/app_font_color_77"
            android:text="空空如也~~"/>

    <TextView
            android:id="@+id/tv_black_layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="进入购物车"/>

</LinearLayout>