<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/white">

    <RelativeLayout
            android:id="@+id/header_bar_left_container"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"/>

    <RelativeLayout
            android:id="@+id/header_bar_center_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

    <RelativeLayout
            android:id="@+id/header_bar_right_container"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"/>

</FrameLayout>