<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_common_loading_dialog_main_layout"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:gravity="center"
              android:background="@drawable/shape_bg_solid_transparent_bg_black_corner_5dp">

    <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/pw_loading_dialog_progress_wheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="@color/white"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_progressIndeterminate="true"
            wheel:matProg_fillRadius="true"/>

    <TextView
            android:id="@+id/tv_loading_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="@string/alert_dialog_loading_str"/>
</LinearLayout>