<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_count_down_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/shape_bg_stroke_a1_1px_solid_transparent"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="@color/app_font_color_a1"
            android:text="@string/register_send_verification_code"/>
</LinearLayout>