<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jpw.agocal.mine.EditMoodActivity">

    <EditText
        android:id="@+id/et_mine_mood"
        android:gravity="top"
        android:hint="字数限制在120字内"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

</RelativeLayout>
