<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jpw.agocal.mine.FeedBackActivity">

    <EditText
        android:id="@+id/et_feed"
        android:background="@color/white"
        android:minHeight="160dp"
        android:gravity="top"
        android:hint="谢谢您给我们提出宝贵意见"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit_feed"
        android:text="提交"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
