apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'junit:junit:4.12'
    /* 弹出框  */
    /* json解析*/
    /* 热修复 */
    //右滑返回
    //注解
    /*squareup library*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    /*rx library*/
    /*主题背景颜色变化根据title library*/
    /* xml宽度比率扩展库*/
    

    /* 引用第三方库*/
    compile project(':uikit_core')
    compile project(
    ':ptr_lib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.android.support:support-v4:23.4.0'
}
